{
  "name": "@doers/react",
  "version": "0.1.3",
  "private": false,
  "license": "MIT",
  "author": "Casey Collins <casey.collins@hey.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kcc989/doers"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/storybook-addon": "^1.0.3",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fontsource/inter": "^4.5.10",
    "@fontsource/raleway": "^4.5.8",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "final-form": "^4.20.7",
    "framer-motion": "^4.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^3.0.0",
    "react-scripts": "5.0.1",
    "use-lilius": "^2.0.0",
    "web-vitals": "^0.2.2",
    "zod": "^3.15.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@chakra-ui/cli": "^1.9.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/react": "^18.0.8",
    "ts-node": "^10.7.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.6.4",
    "webpack": "^5.72.0"
  }
}
